inteiro pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9;
inteiro jogador, vencedor, jogadas, movimento, i;
inteiro melhorScore, melhorMovimento, score;
logico empate, valido;
logico linha1, linha2, linha3, linha4, linha5, linha6, linha7, linha8;

pos1 = 0; pos2 = 0; pos3 = 0;
pos4 = 0; pos5 = 0; pos6 = 0;
pos7 = 0; pos8 = 0; pos9 = 0;
jogador = 1;
vencedor = 0;
jogadas = 0;
empate = falso;

escreva("Bem-vindo ao Jogo da Velha com IA!");

enquanto ((vencedor == 0) && (! empate)) {
    escreva("\n\n  ", pos1, " | ", pos2, " | ", pos3);
    escreva("\n -----------");
    escreva("\n  ", pos4, " | ", pos5, " | ", pos6);
    escreva("\n -----------");
    escreva("\n  ", pos7, " | ", pos8, " | ", pos9);
    
    se (jogador == 1) entao {
        valido = falso;
        enquanto (! valido) {
            escreva("\n\nSua vez! Digite posicao (1-9): ");
            leia(movimento);
            
            se ((movimento >= 1) && (movimento <= 9)) entao {
                se (movimento == 1) entao { se (pos1 == 0) entao { pos1 = 1; valido = verdadeiro; } }
                se (movimento == 2) entao { se (pos2 == 0) entao { pos2 = 1; valido = verdadeiro; } }
                se (movimento == 3) entao { se (pos3 == 0) entao { pos3 = 1; valido = verdadeiro; } }
                se (movimento == 4) entao { se (pos4 == 0) entao { pos4 = 1; valido = verdadeiro; } }
                se (movimento == 5) entao { se (pos5 == 0) entao { pos5 = 1; valido = verdadeiro; } }
                se (movimento == 6) entao { se (pos6 == 0) entao { pos6 = 1; valido = verdadeiro; } }
                se (movimento == 7) entao { se (pos7 == 0) entao { pos7 = 1; valido = verdadeiro; } }
                se (movimento == 8) entao { se (pos8 == 0) entao { pos8 = 1; valido = verdadeiro; } }
                se (movimento == 9) entao { se (pos9 == 0) entao { pos9 = 1; valido = verdadeiro; } }
            }
            
            se (! valido) entao {
                escreva("Posicao invalida! Tente novamente.");
            }
        }
    }
    
    se (jogador == 2) entao {
        escreva("\n\nVez da IA...");
        melhorScore = -100;
        melhorMovimento = 0;
        
        i = 1;
        enquanto (i <= 9) {
            score = 0;
            
            se (i == 1) entao {
                se (pos1 == 0) entao {
                    pos1 = 3;
                    score = score + 5;
                    linha1 = (pos1 == 3) && (pos2 == 3) && (pos3 == 3);
                    linha4 = (pos1 == 3) && (pos4 == 3) && (pos7 == 3);
                    linha7 = (pos1 == 3) && (pos5 == 3) && (pos9 == 3);
                    se (linha1 || linha4 || linha7) entao { score = score + 100; }
                    pos1 = 0;
                }
            }
            se (i == 2) entao {
                se (pos2 == 0) entao {
                    pos2 = 3;
                    linha1 = (pos1 == 3) && (pos2 == 3) && (pos3 == 3);
                    linha5 = (pos2 == 3) && (pos5 == 3) && (pos8 == 3);
                    se (linha1 || linha5) entao { score = score + 100; }
                    pos2 = 0;
                }
            }
            se (i == 3) entao {
                se (pos3 == 0) entao {
                    pos3 = 3;
                    score = score + 3;
                    linha1 = (pos1 == 3) && (pos2 == 3) && (pos3 == 3);
                    linha6 = (pos3 == 3) && (pos6 == 3) && (pos9 == 3);
                    linha8 = (pos3 == 3) && (pos5 == 3) && (pos7 == 3);
                    se (linha1 || linha6 || linha8) entao { score = score + 100; }
                    pos3 = 0;
                }
            }
            se (i == 4) entao {
                se (pos4 == 0) entao {
                    pos4 = 3;
                    linha2 = (pos4 == 3) && (pos5 == 3) && (pos6 == 3);
                    linha4 = (pos1 == 3) && (pos4 == 3) && (pos7 == 3);
                    se (linha2 || linha4) entao { score = score + 100; }
                    pos4 = 0;
                }
            }
            se (i == 5) entao {
                se (pos5 == 0) entao {
                    pos5 = 3;
                    score = score + 10;
                    linha2 = (pos4 == 3) && (pos5 == 3) && (pos6 == 3);
                    linha5 = (pos2 == 3) && (pos5 == 3) && (pos8 == 3);
                    linha7 = (pos1 == 3) && (pos5 == 3) && (pos9 == 3);
                    linha8 = (pos3 == 3) && (pos5 == 3) && (pos7 == 3);
                    se (linha2 || linha5 || linha7 || linha8) entao { score = score + 100; }
                    pos5 = 0;
                }
            }
            se (i == 6) entao {
                se (pos6 == 0) entao {
                    pos6 = 3;
                    linha2 = (pos4 == 3) && (pos5 == 3) && (pos6 == 3);
                    linha6 = (pos3 == 3) && (pos6 == 3) && (pos9 == 3);
                    se (linha2 || linha6) entao { score = score + 100; }
                    pos6 = 0;
                }
            }
            se (i == 7) entao {
                se (pos7 == 0) entao {
                    pos7 = 3;
                    score = score + 3;
                    linha3 = (pos7 == 3) && (pos8 == 3) && (pos9 == 3);
                    linha4 = (pos1 == 3) && (pos4 == 3) && (pos7 == 3);
                    linha8 = (pos3 == 3) && (pos5 == 3) && (pos7 == 3);
                    se (linha3 || linha4 || linha8) entao { score = score + 100; }
                    pos7 = 0;
                }
            }
            se (i == 8) entao {
                se (pos8 == 0) entao {
                    pos8 = 3;
                    linha3 = (pos7 == 3) && (pos8 == 3) && (pos9 == 3);
                    linha5 = (pos2 == 3) && (pos5 == 3) && (pos8 == 3);
                    se (linha3 || linha5) entao { score = score + 100; }
                    pos8 = 0;
                }
            }
            se (i == 9) entao {
                se (pos9 == 0) entao {
                    pos9 = 3;
                    score = score + 3;
                    linha3 = (pos7 == 3) && (pos8 == 3) && (pos9 == 3);
                    linha6 = (pos3 == 3) && (pos6 == 3) && (pos9 == 3);
                    linha7 = (pos1 == 3) && (pos5 == 3) && (pos9 == 3);
                    se (linha3 || linha6 || linha7) entao { score = score + 100; }
                    pos9 = 0;
                }
            }
            
            se (score > melhorScore) entao {
                melhorScore = score;
                melhorMovimento = i;
            }
            i = i + 1;
        }

        se (melhorMovimento == 1) entao { pos1 = 2; }
        se (melhorMovimento == 2) entao { pos2 = 2; }
        se (melhorMovimento == 3) entao { pos3 = 2; }
        se (melhorMovimento == 4) entao { pos4 = 2; }
        se (melhorMovimento == 5) entao { pos5 = 2; }
        se (melhorMovimento == 6) entao { pos6 = 2; }
        se (melhorMovimento == 7) entao { pos7 = 2; }
        se (melhorMovimento == 8) entao { pos8 = 2; }
        se (melhorMovimento == 9) entao { pos9 = 2; }

        escreva(" IA jogou na posicao ", melhorMovimento);
    }
    
    jogadas = jogadas + 1;
    
    linha1 = (pos1 == 1) && (pos2 == 1) && (pos3 == 1);
    linha2 = (pos4 == 1) && (pos5 == 1) && (pos6 == 1);
    linha3 = (pos7 == 1) && (pos8 == 1) && (pos9 == 1);
    linha4 = (pos1 == 1) && (pos4 == 1) && (pos7 == 1);
    linha5 = (pos2 == 1) && (pos5 == 1) && (pos8 == 1);
    linha6 = (pos3 == 1) && (pos6 == 1) && (pos9 == 1);
    linha7 = (pos1 == 1) && (pos5 == 1) && (pos9 == 1);
    linha8 = (pos3 == 1) && (pos5 == 1) && (pos7 == 1);
    se (linha1 || linha2 || linha3 || linha4 || linha5 || linha6 || linha7 || linha8) entao { vencedor = 1; }

    linha1 = (pos1 == 2) && (pos2 == 2) && (pos3 == 2);
    linha2 = (pos4 == 2) && (pos5 == 2) && (pos6 == 2);
    linha3 = (pos7 == 2) && (pos8 == 2) && (pos9 == 2);
    linha4 = (pos1 == 2) && (pos4 == 2) && (pos7 == 2);
    linha5 = (pos2 == 2) && (pos5 == 2) && (pos8 == 2);
    linha6 = (pos3 == 2) && (pos6 == 2) && (pos9 == 2);
    linha7 = (pos1 == 2) && (pos5 == 2) && (pos9 == 2);
    linha8 = (pos3 == 2) && (pos5 == 2) && (pos7 == 2);
    se (linha1 || linha2 || linha3 || linha4 || linha5 || linha6 || linha7 || linha8) entao { vencedor = 2; }

    se (vencedor == 0) entao {
        se (jogadas == 9) entao {
            empate = verdadeiro;
        }
    }

    se (jogador == 1) entao {
        jogador = 2;
    } senao {
        jogador = 1;
    }
}

escreva("\n\n--- RESULTADO FINAL ---");
escreva("\n  ", pos1, " | ", pos2, " | ", pos3);
escreva("\n -----------");
escreva("\n  ", pos4, " | ", pos5, " | ", pos6);
escreva("\n -----------");
escreva("\n  ", pos7, " | ", pos8, " | ", pos9, "\n");

se (vencedor == 1) entao {
    escreva("PARABENS! Voce venceu!");
}

se (vencedor == 2) entao {
    escreva("IA venceu! Tente novamente.");
}

se (vencedor == 0) entao {
    escreva("EMPATE! Jogo equilibrado.");
}
